; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload  options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
framework = arduino
platform = espressif8266
board = d1
upload_protocol = esptool
lib_deps =
         knolleary/PubSubClient @ ^2.8.0
         bblanchon/ArduinoJson @ ^6.19.4
         paulstoffregen/Time @ ^1.6.1
         jchristensen/Timezone @ ^1.2.4
         adafruit/DHT sensor library @ ^1.4.4
         adafruit/Adafruit Unified Sensor @ ^1.1.7















